{
    "max_open_trades": 1,
    "stake_currency": "USD",
    "stake_amount": 15,
    "timeframe": "15m",
    "dry_run": true,
    "dry_run_wallet": 1000,
    
    "exchange": {
        "name": "coinbasepro",
        "key": "",
        "secret": "",
        "password": "",
        "ccxt_config": {
            "sandbox": true
        },
        "pair_whitelist": [
            "BTC/USD",
            "ETH/USD"
        ]
    },
    
    "strategy": "SampleStrategy",
    
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "username": "freqtrader",
        "password": "password123"
    }
}
